
#server.port=8090

#H2 settings
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:crypto.middleware.db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER


spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


integration.binance.api.url=https://api1.binance.com/api/v3/

spring.cache.jcache.config=classpath:ehcache.xml

app.security.jwt.secret-key=/KFs01q3aCPhRb1U4f7v1Z75x1lisWRek7PZTUi4Ekb4RzZZ/PwryXXy0oN4rVVObj5AhM4qI0sVZ1OvD4+d8w==
app.security.expiration-time=9000000
